main.flex {
    gap: 2.64rem;
    align-items: start;
}

/* left section */
main section.left-section.flex {
    gap: 10px;
    button {
        background-color: rgba(36, 37, 46, 1);
        width: 11rem;
        padding: .75rem 0;
        text-align: center;
        font-size: 1.05rem;
        text-transform: capitalize;
        opacity: .5;
        border-radius: 5px;
        transition: all .4s;
        &:not(:active):hover {
            opacity: 1;
        }
    }
}
main section.left-section.flex button.active {
    opacity: 1;
    font-weight: bold;
    letter-spacing: .6px;
    padding: .8rem 0;
    border: 1px solid var(--blue);
}
.light main section.left-section.flex button.active {
    border-color: #000;
}
/* right section */
main section.right-section.flex.wrap {
    flex-grow: 1;
    column-gap: 16px;
    row-gap: 2rem;
    justify-content: center;
}
main section.right-section .card {
    border: 1px solid rgba(93, 188, 252, .3);
    transition: all .4s;
    border-radius: 5px;
    -webkit-box-shadow: 1px 12px 41px 1px rgba(0,0,0,0.56);
    -moz-box-shadow: 1px 12px 41px 1px rgba(0,0,0,0.56);
    box-shadow: 1px 12px 41px 1px rgba(0,0,0,0.56);
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.05), 
        rgba(255, 255, 255, 0.05)
    );
    &:hover {
        border-color: var(--blue);
        rotate: 1deg;
        scale: 1.01;
        cursor: pointer;
    }
    img {
        border-radius: 5px 5px 0 0;
    }
}
.light main section.right-section .card {
    border: none;
}
main section.right-section .card .box {
    padding: 1rem .4rem;
}
main section.right-section .card .box .title {
    color: var(--title);
    text-transform: capitalize;
}
main section.right-section .card .box .sub-title {
    color: var(--sub-title);
    font-size: .8rem;
    margin-top: .7rem;
    margin-bottom: 1.1rem;
}
main section.right-section .card .box .icons.flex {
    justify-content: space-between;
}
main section.right-section .card .icon-github,
main section.right-section .card .icon-link {
    font-size: 1.3rem;
    color: var(--sub-title);
    cursor: pointer;
    transition: all .4s;
    &:hover {
        color: var(--title);
        scale: 1.1;
    }
}
main section.right-section .card .icons a:last-child {
    font-size: .9rem;
    color: var(--blue);
    margin-right: 12px;
    transition: all .4s;
    &:hover {
        scale: 1.1;
    }
}
main section.right-section .card:hover .icons a:last-child span {
    animation: toRight 1s linear infinite;
}
@keyframes toRight {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(5px);
    }
}
@media (max-width: 600px) {
    main.flex {
        flex-direction: column;
    }
    main section.left-section {
        width: 100%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        button {
            width: 7rem;
            padding: .8rem 0;
            font-size: .9rem;
        }
    }
}